VITE_API_URL=http://localhost:8000
REACT_APP_API_KEY=2be5ab439dc393ba1ff75995066bc1b0
REACT_APP_GOOGLE_CLIENT_ID=292297803121-s3h036a5jn8f7oaf73nk70aheu0aomsl.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_ID=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
REACT_APP_RAZORPAY_KEY=rzp_test_73SY5tiIYLlJlR
REACT_APP_RAZORPAY_KEY_SECRET=O2zvSVy0XDU5Lwo09iSJrFLv
REACT_APP_OPENCAGE_API_KEY=03fde0ca86434b919da8929a52e76e3c